# java-client

./: .classpath  .project  README.md  pom.xml
Examples/compilers/: errorHandling.java  getCompilers.java  getCompilersErrorHandling.java  test.java  testErrorHandling.java
Examples/compilers/initialization/: authError.java  connectionError.java  initialization.java
Examples/compilers/submissions/: createSubmission.java  createSubmissionErrorHandling.java  getSubmission.java  getSubmissionErrorHandling.java  getSubmissionStream.java  getSubmissionStreamErrorHandling.java  getSubmissions.java  getSubmissionsErrorHandling.java
Examples/problems/: errorHandling.java  getCompilers.java  getCompilersErrorHandling.java  test.java  testErrorHandling.java
Examples/problems/initialization/: authError.java  connectionError.java  initialization.java
Examples/problems/judges/: createJudge.java  createJudgeErrorHandling.java  getJudge.java  getJudgeErrorHandling.java  getJudges.java  updateJudge.java  updateJudgeErrorHandling.java
Examples/problems/problems/: createProblem.java  createProblemErrorHandling.java  createProblemTestcase.java  createProblemTestcaseErrorHandling.java  deleteProblemTestcase.java  deleteProblemTestcaseErrorHandling.java  getProblem.java  getProblemErrorHandling.java  getProblemTestcase.java  getProblemTestcaseErrorHandling.java  getProblemTestcaseFile.java  getProblemTestcaseFileErrorHandling.java  getProblemTestcases.java  getProblemTestcasesErrorHandling.java  getProblems.java  updateProblem.java  updateProblemActiveTestcases.java  updateProblemActiveTestcasesErrorHandling.java  updateProblemErrorHandling.java  updateProblemTestcase.java  updateProblemTestcaseErrorHandling.java
Examples/problems/submissions/: createSubmission.java  createSubmissionErrorHandling.java  getSubmission.java  getSubmissionErrorHandling.java  getSubmissions.java  getSubmissionsErrorHandling.java
src/: Program.java
src/com/SphereEngine/Api/: Api.java  ApiClient.java  ApiTest.java  CompilersClientV3.java  ProblemsClientV3.java  (+1 more)
src/test/: ApiTest.java
src/test/java/: ApiTest.java  CompilersClientV3Test.java  ProblemsClientV3Test.java
(+9 files in other folders)
